body {
   font-family: Arial, Helvetica, sans-serif;
   margin: auto;
   padding: 0;
   background-color: rgb(148, 224, 224);
}

header {
   text-align: center;
   padding: 10pc; 
   color: rgb(255, 255, 255);
   background-color: rgb(19, 136, 136);
}

h2 {
   text-align: center; 
   margin-top: 20px; 
   margin-bottom: 20px; 
}

p {
   text-align: center;
}
.banner {
   font-size: 2em;
}

.nav {
   list-style-type: none;
   border-radius: 5px;
   margin: 0;
   padding: 0;
   background-color: rgb(73, 185, 148);
   display: flex;
   justify-content: center;
}

.nav-item {
   position: relative;
}

.nav-link {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

.nav-link:hover {
   background-color: rgb(58, 158, 151);
}

.dropdown-menu {
   display: none; 
   position: absolute; 
   background-color: rgb(73, 185, 148);
   z-index: 1;
}

.dropdown.show .dropdown-menu {
   display: block; 
}

.carousel-container {
   max-width: 800px;
   margin: 0 auto; 
}

.carousel-item img {
   height: auto;
   max-height: 400px; 
   width: 100%; 
   object-fit: cover;
}
.main {
   padding: 20px;
   background-color: rgb(73, 185, 148); 
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   margin: 20px;
}

footer {
   background-color: rgb(19, 136, 136);
   color: white;
   text-align: center;
   padding: 10px;
   position: relative;
   clear: both;
   width: 100%;
   margin-top: 20px;
}

.footer-links {
   background-color: rgb(73, 185, 148);
   padding: 10px;
   border-radius: 5px;
   display: inline-block; 
   margin-top: 10px;
}

.footer-links ul {
   list-style-type: none;
   padding: 0;
   margin: 0; 
}

.footer-links li {
   display: inline; 
   margin: 0 15px; 
}

.footer-links a:hover {
   text-decoration: underline; 
}
form {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   margin: 0 auto;
   padding: 20px;
   background-color: rgb(255, 255, 255);
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.form-group {
   margin-bottom: 15px;
   display: flex;
   flex-direction: column;
   width: 100%;
   max-width: 400px;
}
.image-container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   justify-items: center;
}

.product-image {
   width: 100%;
   height: auto;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}